FROM local/c7-systemd

ENV DEFAULT_USER=docker \
    DEFAULT_PWD=docker

RUN yum -y install openssh-server openssh-clients sudo \
&& yum clean all \
&& systemctl enable sshd.service \
&& useradd -m ${DEFAULT_USER} \
&& echo ${DEFAULT_USER}:${DEFAULT_PWD} | chpasswd \
&& echo "${DEFAULT_USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
&& sed -ri 's/!visiblepw/visiblepw/' /etc/sudoers \
&& ssh-keygen -t rsa -N "" -f /etc/ssh/ssh_host_rsa_key \
&& sed -ri 's/^#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config \
&& sudo -u ${DEFAULT_USER} ssh-keygen -t rsa -N "" -f /home/${DEFAULT_USER}/.ssh/id_rsa \
&& sudo -u ${DEFAULT_USER} chmod 700 /home/${DEFAULT_USER}/.ssh \
&& sudo -u ${DEFAULT_USER} touch /home/${DEFAULT_USER}/.ssh/authorized_keys \
&& sudo -u ${DEFAULT_USER} chmod 600 /home/${DEFAULT_USER}/.ssh/authorized_keys

EXPOSE 22
CMD ["/usr/sbin/init"]

